-- SUMMARY --

The user Visits module tracks visits and referer from other users on a user's
profile page.

It displays the latest visitors on a user's profile page and provides two
blocks one with the latest visitors on a user's profile page and one with the
latest visitors on own profile page.
